{
  "extends": "./tsconfig.json",
  "include": ["tests/**/*.ts", "vitest.config.ts", "vitest.e2e.config.ts", "vitest.relay.config.ts", "vitest.daemon.config.ts"],
  "exclude": ["node_modules", "dist"]
}
